[00:12.09] 定められたように好きになって行く
[00:17.93] あなたの笑顔少し小さな手
[00:23.42] 昨日よりも今日今日よりも明日
[00:29.97] 僕らはきっと幸せになれる
[00:35.97] 
[00:35.49] 想い浮かべてごらん
[00:38.61] 遠い未来のふたり
[00:41.51] しわくちゃになった手と手
[00:44.42] つなぎながら散歩してる
[00:49.92] 
[00:49.62] 笑顔を重ねて来た日々
[00:55.40] あなたが運命の人です
[01:01.19] 春夏秋冬夢見て
[01:07.06] ふたりでずっとずっと生きて行こう
[01:15.06] 
[01:25.16] 辛い時はいつも
[01:28.34] あなたのその手が
[01:31.21] 僕の背中をさすってくれたね
[01:36.77] どんな言葉より
[01:40.01] あなたの「手当て」が
[01:42.92] 僕の気持ちを前向きにしてる
[01:49.42] 
[01:48.94] うれしくて泣いたあの日
[01:51.94] 僕よりも泣いてくれた
[01:54.51] あなたとならどんなに
[01:57.65] 高い壁も超えて行ける
[02:02.65] 
[02:02.88] 涙を重ねて来た日々
[02:08.63] あなたが運命の人です
[02:14.46] 春夏秋冬夢見て
[02:20.35] ふたりでずっとずっと生きて行こう
[02:28.35] 
[02:26.59] 今日は僕らにとっての
[02:32.42] 大事な大事な記念日になったね
[02:36.66] 忘れないで
[02:38.47] 約束するもう絶対
[02:41.45] 寂しい思いさせないよ
[02:44.06] あなたのその手を僕が引くから
[02:51.06] 
[02:53.00] 定められたように好きになって行く
[02:58.87] あなたの笑顔少し小さな手
[03:04.53] 続けいつまでも当たり前じゃない
[03:10.70] 奇跡のような幸せの連鎖
[03:16.20] 
[03:24.87] 笑顔を重ねて来た日々
[03:30.55] あなたが運命の人です
[03:36.32] 春夏秋冬夢見て
[03:42.30] ふたりでずっとずっと生きて行こう
[03:50.30] 
[03:48.05] 大きな夢などないけど
[03:54.01] あなたを幸せにするのが
[03:59.97] 行く日も来る日も変わらぬ
[04:05.51] 大事な僕なりの夢です
[04:10.51] 
[04:11.36] あなたを幸せにさせてね