[00:26.94] 真實を求め淋しさにゆれてる
[00:32.20] 明日からの旅立ちは遠く果てなくて
[00:38.48] 繰り返す過ちがあると
[00:41.16] つげているその聲が
[00:43.57] そして冷酷なまでに惹かれあうぬくもり
[00:49.77] 怪しくかおる微笑みはいつも同じ
[00:56.53] 繰り返す投じられた謎光と壁の間
[01:01.70] 何があるの
[01:04.83] 愛があるの
[01:08.41] 夢があるの
[01:11.62] 何もないの
[01:14.12] 
[01:16.03] 舵を失ったまま箱舟が
[01:22.64] 命の螺旋構造へと沈む
[01:28.34] 生まれたての息吹
[01:31.71] 青葉くわえた鳥達が
[01:35.86] 闇を拔けた真の知らせ告げて飛ぶ
[01:42.38] 誰も見ない啟示が下る
[01:47.38] 
[01:47.56] 全て託された遺言に導かれてる
[01:53.89] 今なおここから見屆けるため捨てた
[02:00.37] いつだって求めすぎた時
[02:03.65] 指をすり拔けていく
[02:05.88] 何がほしい
[02:09.15] 愛がほしい
[02:12.42] 夢がほしい
[02:15.92] 君がほしい
[02:18.42] 
[02:20.28] 怒りにまみれ泣きはらした日々
[02:26.77] 希望に変えるため心を塞ぐ
[02:32.54] 祈りの歌聲が響くミサと共に目覚め
[02:39.86] 旋律こそ懺悔に導く術だと
[02:46.65] 誰も知らぬ予言が開く
[02:51.65] 
[02:51.64] すでにきまりごとは自由をはらんで動き
[02:57.70] 止められない運命に選ばれたとき
[03:04.86] 繰り返しさかのぼる未來
[03:07.71] 源すら忘れて
[03:10.07] どこへ行くの
[03:13.07] 
[03:29.43] 空へ返そう
[03:34.38] 海へ掃ろう
[03:37.51] 殘されてる
[03:39.24] 言葉たちは慾望の生贄となる
[03:45.74] 
[03:47.72] 誰も真實を求め淋しさにゆれてる
[03:54.01] 明日からの旅立ちは遠く果てなくて
[04:00.66] 繰り返す過ちがあるとつげているその聲が
[04:05.86] そして冷酷なまでに惹かれあうぬくもり
[04:12.15] 怪しくかおる微笑みはいつも同じ
[04:18.71] 繰り返す投じられた謎 光と壁の間
[04:24.07] 何があるの
[04:27.22] 愛があるの
[04:30.79] 夢があるの
[04:33.73] 何もないの
[04:37.12] 何がほしい
[04:40.17] 愛がほしい
[04:43.79] 夢がほしい
[04:47.11] 君がほしい